,ideal,actual,feeling,model
0,4.5,4.0,excited,mistral-7b-instruct
0,4.0,3.5,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,3.5,2.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.5,3.8,peaceful (serene),mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,1,2,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
