,ideal,actual,feeling,model
0,3.5,2.5,enthusiastic,mistral-7b-instruct
0,4,3.5,excited,mistral-7b-instruct
0,4.0,3.5,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.0,3.5,peaceful (serene),mistral-7b-instruct
0,3.5,2.5,still,mistral-7b-instruct
0,3.5,4.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3.5,2.5,sad,mistral-7b-instruct
0,2,3,lonely,mistral-7b-instruct
0,2,1,unhappy,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
