,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,5,4,happy,mistral-7b-instruct
0,4.5,4,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,4,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,1,1,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,2,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,4,3,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,4,2,astonished,mistral-7b-instruct
