,ideal,actual,feeling,model
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4.5,4.0,happy,mistral-7b-instruct
0,4.5,3.2,content,mistral-7b-instruct
0,4,3.5,calm,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,4.5,3.5,relaxed,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2.5,sad,mistral-7b-instruct
0,2.5,1.5,lonely,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
