,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4.5,4.0,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,4,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.0,3.5,still,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2.5,2,lonely,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
