,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4.5,3.2,strong (elated),mistral-7b-instruct
0,4.5,4,happy,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.0,3.5,peaceful (serene),mistral-7b-instruct
0,3.5,4.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3.5,2.5,surprised,mistral-7b-instruct
0,3.0,2.5,astonished,mistral-7b-instruct
