,ideal,actual,feeling,model
0,4,3,enthusiastic,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4.5,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.2,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2.0,1.5,lonely,mistral-7b-instruct
0,1,1,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,1,hostile,mistral-7b-instruct
0,3.5,2.8,aroused,mistral-7b-instruct
0,3.5,2.5,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
