,ideal,actual,feeling,model
0,4,3,excited,mistral-7b-instruct
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4.5,3.8,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.5,3.5,relaxed,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,4.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
