,ideal,actual,feeling,model
0,4,3.5,enthusiastic,mistral-7b-instruct
0,4.5,4,excited,mistral-7b-instruct
0,4,2,strong (elated),mistral-7b-instruct
0,5,4,happy,mistral-7b-instruct
0,4.5,3.5,satisfied,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,5,4,calm,mistral-7b-instruct
0,5,4,relaxed,mistral-7b-instruct
0,3.5,2.8,quiet,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,3.5,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,1,sluggish,mistral-7b-instruct
0,2,3,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,1,2,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,1,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,4,3,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
