,ideal,actual,feeling,model
0,4,3,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4.5,4.0,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,5,4,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,3.5,2.5,still,mistral-7b-instruct
0,3.5,3.2,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,2,1,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
