,ideal,actual,feeling,model
0,4.5,4.3,excited,mistral-7b-instruct
0,4.0,3.5,strong (elated),mistral-7b-instruct
0,4,3.5,satisfied,mistral-7b-instruct
0,4.5,3.8,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,4,3.5,relaxed,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,3.5,3,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
