,ideal,actual,feeling,model
0,4.5,4.2,excited,mistral-7b-instruct
0,3.8,2.5,strong (elated),mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.5,3.5,peaceful (serene),mistral-7b-instruct
0,3,4,passive,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,1,1,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
