,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4.5,3,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,5,4,relaxed,mistral-7b-instruct
0,4.5,3.8,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,4,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,2,3,sleepy,mistral-7b-instruct
0,2,1,sluggish,mistral-7b-instruct
0,2,1,lonely,mistral-7b-instruct
0,3,2,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,2,aroused,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
