,ideal,actual,feeling,model
0,4.5,3.2,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,3,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
