,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,4.0,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,3,sad,mistral-7b-instruct
0,1,1,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
