,ideal,actual,feeling,model
0,4.5,4,excited,mistral-7b-instruct
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,4,calm,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,3,3,surprised,mistral-7b-instruct
