,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4.5,3.5,strong (elated),mistral-7b-instruct
0,4.5,4,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4.5,3.8,content,mistral-7b-instruct
0,4,4,calm,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,5,4,relaxed,mistral-7b-instruct
0,4,3.5,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2.5,2,lonely,mistral-7b-instruct
0,3,2.5,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
