,ideal,actual,feeling,model
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,4.0,happy,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,5,4,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
