,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4.5,3.5,happy,mistral-7b-instruct
0,4,3.5,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,3,4,quiet,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,2.5,2.0,dull,mistral-7b-instruct
0,3,3,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,3,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,4.5,3.5,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
