,ideal,actual,feeling,model
0,4.5,3.8,happy,mistral-7b-instruct
0,4.5,3.7,satisfied,mistral-7b-instruct
0,4,3.5,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3.5,2.8,surprised,mistral-7b-instruct
0,3,2.5,astonished,mistral-7b-instruct
