,ideal,actual,feeling,model
0,4,3.5,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4.5,3.8,satisfied,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.0,3.5,at rest,mistral-7b-instruct
0,4.0,3.5,relaxed,mistral-7b-instruct
0,4.5,3.5,peaceful (serene),mistral-7b-instruct
0,3.5,3.2,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2.5,1.5,lonely,mistral-7b-instruct
0,2,3,unhappy,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
