,ideal,actual,feeling,model
0,4,3,enthusiastic,mistral-7b-instruct
0,5,4,excited,mistral-7b-instruct
0,4.0,2.5,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4.5,3.8,satisfied,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,5,4,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4.5,3.5,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,4,passive,mistral-7b-instruct
0,3,4,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,1,lonely,mistral-7b-instruct
0,1,1,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,4,3,aroused,mistral-7b-instruct
0,3,3,surprised,mistral-7b-instruct
0,4,3,astonished,mistral-7b-instruct
