,ideal,actual,feeling,model
0,4,2,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4.5,4.0,satisfied,mistral-7b-instruct
0,4.5,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.0,3.5,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4.5,3.5,still,mistral-7b-instruct
0,3.5,2.5,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,2,sluggish,mistral-7b-instruct
0,2,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,1,1,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,2,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,3.5,2.5,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
