,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,4.2,happy,mistral-7b-instruct
0,4.5,4,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,3.5,4,passive,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3,4,astonished,mistral-7b-instruct
