,ideal,actual,feeling,model
0,4.5,4,excited,mistral-7b-instruct
0,4.5,3.5,strong (elated),mistral-7b-instruct
0,4.5,4,happy,mistral-7b-instruct
0,4.5,3.8,satisfied,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,4,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,1,2,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
0,4,3,astonished,mistral-7b-instruct
