,ideal,actual,feeling,model
0,4,3.5,enthusiastic,mistral-7b-instruct
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4.5,3.5,happy,mistral-7b-instruct
0,3.5,2.8,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,3,lonely,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
