,ideal,actual,feeling,model
0,3.5,2.5,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4,3.5,content,mistral-7b-instruct
0,4,3.5,calm,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
