,ideal,actual,feeling,model
0,4,3,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,4,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2.5,2,lonely,mistral-7b-instruct
0,2,1,unhappy,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
