,ideal,actual,feeling,model
0,4.5,4,excited,mistral-7b-instruct
0,4,2.5,strong (elated),mistral-7b-instruct
0,4.5,4,happy,mistral-7b-instruct
0,4.5,4.0,satisfied,mistral-7b-instruct
0,4.0,3.5,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3.5,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3.5,3,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
