,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,5,4,happy,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,5,4,calm,mistral-7b-instruct
0,5,4,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.5,3.5,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,1,sleepy,mistral-7b-instruct
0,2,1,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,1,lonely,mistral-7b-instruct
0,1,1,unhappy,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,4,2,aroused,mistral-7b-instruct
0,3.5,2.5,surprised,mistral-7b-instruct
0,4,3,astonished,mistral-7b-instruct
