,ideal,actual,feeling,model
0,4.8,4.5,excited,mistral-7b-instruct
0,4,2,strong (elated),mistral-7b-instruct
0,4.8,3.5,happy,mistral-7b-instruct
0,4.5,3.8,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,3,4,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,1,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2.0,1.5,lonely,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,3,2,aroused,mistral-7b-instruct
0,4,3,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
