,ideal,actual,feeling,model
0,4.5,4.0,excited,mistral-7b-instruct
0,4,2,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4.0,3.5,content,mistral-7b-instruct
0,4.0,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,5,4,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,2,3,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,2,2,sad,mistral-7b-instruct
0,2,1,lonely,mistral-7b-instruct
0,1,2,unhappy,mistral-7b-instruct
0,2,2,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,4,3,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,4,3,astonished,mistral-7b-instruct
