,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4.5,3.0,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4.5,3.8,content,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2.5,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3.5,3,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
