,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4.0,3.5,strong (elated),mistral-7b-instruct
0,4,4,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4,3.5,content,mistral-7b-instruct
0,3.5,2.8,calm,mistral-7b-instruct
0,4.5,3.8,at rest,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,2.5,3.2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
