,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4.5,4,happy,mistral-7b-instruct
0,4.5,4,satisfied,mistral-7b-instruct
0,4,3.5,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4.5,3.5,relaxed,mistral-7b-instruct
0,4.5,3.5,quiet,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,2.0,1.5,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
