,ideal,actual,feeling,model
0,4,3.5,excited,mistral-7b-instruct
0,4.5,3.5,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4,4,satisfied,mistral-7b-instruct
0,4.5,3.8,content,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4.5,3.8,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,3,lonely,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
