,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4,4,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4.5,3.5,relaxed,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,3,2.5,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,2,lonely,mistral-7b-instruct
0,2,2,unhappy,mistral-7b-instruct
0,1,2,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,3.5,3.0,surprised,mistral-7b-instruct
