,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,3.7,happy,mistral-7b-instruct
0,4.5,4.0,satisfied,mistral-7b-instruct
0,4.5,3.8,content,mistral-7b-instruct
0,4.5,3.2,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3.5,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
