,ideal,actual,feeling,model
0,4.0,3.5,enthusiastic,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,5,4,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4.5,3.2,calm,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,4.5,3.8,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,2,3,sleepy,mistral-7b-instruct
0,2,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2.0,1.5,lonely,mistral-7b-instruct
0,1,1,unhappy,mistral-7b-instruct
0,2,2,hostile,mistral-7b-instruct
0,2,3,nervous,mistral-7b-instruct
0,4,3,aroused,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
