,ideal,actual,feeling,model
0,4,3.5,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,4,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,3.5,3.2,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
