,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4.0,3.5,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2.5,sad,mistral-7b-instruct
0,2,3,unhappy,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
