,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4,3,satisfied,mistral-7b-instruct
0,4.0,3.5,content,mistral-7b-instruct
0,4.5,3.5,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4.5,3.8,peaceful (serene),mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3.0,2.5,sluggish,mistral-7b-instruct
0,1,2,unhappy,mistral-7b-instruct
0,1,1,hostile,mistral-7b-instruct
0,3,2,nervous,mistral-7b-instruct
0,3.5,2.5,surprised,mistral-7b-instruct
