,ideal,actual,feeling,model
0,4,3,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4.5,3.5,satisfied,mistral-7b-instruct
0,4.5,3.8,content,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,3,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,aroused,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
