,ideal,actual,feeling,model
0,4,3.5,enthusiastic,mistral-7b-instruct
0,4,3.5,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,4.0,happy,mistral-7b-instruct
0,4,3.5,content,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4.5,3.5,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,2.5,3.0,dull,mistral-7b-instruct
0,3,3,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2.5,1.5,lonely,mistral-7b-instruct
0,2,2,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
