,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4,2,strong (elated),mistral-7b-instruct
0,4.5,4,happy,mistral-7b-instruct
0,4.5,3.8,satisfied,mistral-7b-instruct
0,3.8,3.5,content,mistral-7b-instruct
0,4.5,4,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3,2,passive,mistral-7b-instruct
0,2,3,dull,mistral-7b-instruct
0,3,2,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,2,2,unhappy,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,2,aroused,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
