,ideal,actual,feeling,model
0,4,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,3.5,satisfied,mistral-7b-instruct
0,4.5,3.5,content,mistral-7b-instruct
0,4,3.5,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,1,2,unhappy,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,3,surprised,mistral-7b-instruct
