,ideal,actual,feeling,model
0,4.5,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4,4,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4.5,3.5,calm,mistral-7b-instruct
0,4.5,3.2,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3.5,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,4,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,2,2,lonely,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,2,2,hostile,mistral-7b-instruct
0,3.0,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3.0,2.5,astonished,mistral-7b-instruct
