,ideal,actual,feeling,model
0,4,3,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,4.0,happy,mistral-7b-instruct
0,4,3.5,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,relaxed,mistral-7b-instruct
0,4,3,peaceful (serene),mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,4,passive,mistral-7b-instruct
0,3.5,2.2,dull,mistral-7b-instruct
0,3,3,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3.0,2.5,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3.5,2.8,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
