,ideal,actual,feeling,model
0,5,4,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4,3.5,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3,still,mistral-7b-instruct
0,3.5,3.0,passive,mistral-7b-instruct
0,2,3,sleepy,mistral-7b-instruct
0,2,3,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,2,3,hostile,mistral-7b-instruct
0,3,2.5,nervous,mistral-7b-instruct
0,3,2,surprised,mistral-7b-instruct
0,3.5,2.5,astonished,mistral-7b-instruct
