,ideal,actual,feeling,model
0,4,3.5,excited,mistral-7b-instruct
0,4,3,strong (elated),mistral-7b-instruct
0,4.5,3.8,happy,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,at rest,mistral-7b-instruct
0,4,3.5,passive,mistral-7b-instruct
0,3,3,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3.5,2.5,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,2,3,unhappy,mistral-7b-instruct
0,3,2,fearful,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,3,nervous,mistral-7b-instruct
0,4,3,aroused,mistral-7b-instruct
0,3,2.5,surprised,mistral-7b-instruct
0,3,2,astonished,mistral-7b-instruct
