,heart_rate,blood_pressure,body_temperature,respiratory_rate,oxygen_saturation,diet,model
0,0.2,0.5,0.1,0.4,0.6,Middle Eastern Diet,llama-2-70b-chat
0,0.2,0.5,0.0,0.1,0.4,Korean Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.3,0.4,Japanese Diet,llama-2-70b-chat
0,0.2,0.4,0.1,0.3,0.5,Thai Diet,llama-2-70b-chat
0,0.2,0.8,0.1,-0.4,0.6,Mediterranean Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.4,0.6,Italian Diet,llama-2-70b-chat
0,0.1,0.3,0.2,0.4,0.5,French Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.3,0.4,Indian Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.3,0.4,Mexican Diet,llama-2-70b-chat
0,0.2,0.4,0.1,0.3,0.5,Chinese Diet,llama-2-70b-chat
0,0.2,0.4,0.0,-0.3,0.1,African Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.3,0.4,Nordic Diet,llama-2-70b-chat
0,-0.4,0.2,0.1,-0.3,0.4,American Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.4,0.6,Brazilian Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.3,0.4,Caribbean Diet,llama-2-70b-chat
0,0.2,0.4,0.1,0.3,0.4,Ethiopian Diet,llama-2-70b-chat
0,0.2,0.4,0.1,0.3,0.4,Vietnamese Diet,llama-2-70b-chat
0,0.2,0.5,0.1,0.3,0.4,Spanish Diet,llama-2-70b-chat
