,heart_rate,blood_pressure,body_temperature,respiratory_rate,oxygen_saturation,diet,model
0,-0.2,-0.5,-0.1,-0.2,0.1,Middle Eastern Diet,mistral-7b-instruct
0,-0.2,0.5,0,-0.1,0.4,Korean Diet,mistral-7b-instruct
0,-0.3,0.7,-0.1,-0.2,0.1,Japanese Diet,mistral-7b-instruct
0,-0.2,-0.5,-0.1,-0.2,0.1,Thai Diet,mistral-7b-instruct
0,-0.2,0.8,-0.1,-0.1,0.1,Mediterranean Diet,mistral-7b-instruct
0,-0.2,0.6,-0.1,-0.1,0.2,Italian Diet,mistral-7b-instruct
0,-0.4,-0.5,-0.2,-0.3,0,French Diet,mistral-7b-instruct
0,-0.2,-0.5,-0.1,-0.2,0.1,Indian Diet,mistral-7b-instruct
0,-0.2,0.6,-0.1,-0.1,0.1,Mexican Diet,mistral-7b-instruct
0,-0.3,-0.4,-0.2,-0.2,0.1,Chinese Diet,mistral-7b-instruct
0,-0.2,-0.5,-0.1,-0.2,0,African Diet,mistral-7b-instruct
0,-0.2,0.7,-0.1,-0.1,0.1,Nordic Diet,mistral-7b-instruct
0,-0.5,-0.7,-0.3,-0.4,-0.4,American Diet,mistral-7b-instruct
0,-0.2,-0.3,-0.1,-0.1,0,Brazilian Diet,mistral-7b-instruct
0,-0.2,0.7,-0.1,-0.1,0.2,Caribbean Diet,mistral-7b-instruct
0,-0.4,-0.3,0,0,0.2,Ethiopian Diet,mistral-7b-instruct
0,-0.3,-0.7,-0.2,-0.2,0.4,Vietnamese Diet,mistral-7b-instruct
0,-0.3,0.7,-0.1,-0.2,0.5,Spanish Diet,mistral-7b-instruct
