,ideal,actual,feeling,model
0,4.0,3.5,strong (elated),mistral-7b-instruct
0,4,3,happy,mistral-7b-instruct
0,4,3.5,satisfied,mistral-7b-instruct
0,4,3,content,mistral-7b-instruct
0,4,3,calm,mistral-7b-instruct
0,4.0,3.5,quiet,mistral-7b-instruct
0,3,2,still,mistral-7b-instruct
0,4,4,passive,mistral-7b-instruct
0,3,2,dull,mistral-7b-instruct
0,3,2.5,sleepy,mistral-7b-instruct
0,3,2,sluggish,mistral-7b-instruct
0,3,2,sad,mistral-7b-instruct
0,3,2,lonely,mistral-7b-instruct
0,3,2,hostile,mistral-7b-instruct
0,3,4,nervous,mistral-7b-instruct
0,3,3,surprised,mistral-7b-instruct
